\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{KG16}{1}
\bibcite{NP17}{2}
\bibcite{NP15}{3}
\bibcite{NCAA17}{4}
\bibcite{WIK17}{5}
\bibstyle{amsplain}
\@setckpt{biblio}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
