\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NP15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Analysis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:2}{{2}{7}{Preliminary Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Selection}{7}{subsection.2.1.1}}
\newlabel{SSec: features}{{2.1.1}{7}{Feature Selection}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Summary of the Basic Features\relax }}{8}{table.caption.5}}
\newlabel{Ta:basic_feature}{{2.1}{8}{A Summary of the Basic Features\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A Summary of the Offensive Features\relax }}{8}{table.caption.6}}
\newlabel{Ta:offensive_feature}{{2.2}{8}{A Summary of the Offensive Features\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A Summary of the Defensive Features\relax }}{8}{table.caption.7}}
\newlabel{Ta:defensive_feature}{{2.3}{8}{A Summary of the Defensive Features\relax }{table.caption.7}{}}
\citation{PJ06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interrelationship}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Curse of Model Popularity}{9}{subsection.2.1.3}}
\citation{AE78}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach}{10}{section.2.2}}
\newlabel{Sec: approach}{{2.2}{10}{Approach}{section.2.2}{}}
\newlabel{Fig:t_0}{{2-1a}{11}{Timestamp $t = 0$\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:t_0}{{a}{11}{Timestamp $t = 0$\relax }{figure.caption.8}{}}
\newlabel{Fig:t_1}{{2-1b}{11}{Timestamp $t = 1$\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:t_1}{{b}{11}{Timestamp $t = 1$\relax }{figure.caption.8}{}}
\newlabel{Fig:t_2}{{2-1c}{11}{Timestamp $t = 2$\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:t_2}{{c}{11}{Timestamp $t = 2$\relax }{figure.caption.8}{}}
\newlabel{Fig:t_3}{{2-1d}{11}{Timestamp $t = 3$\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:t_3}{{d}{11}{Timestamp $t = 3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces An Example of Skill Update\relax }}{11}{figure.caption.8}}
\newlabel{Fig:skill_update}{{2-1}{11}{An Example of Skill Update\relax }{figure.caption.8}{}}
\@setckpt{chap2}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
