\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TS07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TrueSkill\texttrademark \nobreakspace  {}Rating System}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:3}{{3}{12}{TrueSkill\texttrademark ~Rating System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximate Bayesian Inference}{12}{section.3.1}}
\newlabel{Sec: tmm}{{3.1}{12}{Approximate Bayesian Inference}{section.3.1}{}}
\newlabel{Eqn: bayes}{{3.1}{12}{Approximate Bayesian Inference}{equation.3.1.1}{}}
\citation{RC11}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces An Example of a Factor Graph\relax }}{13}{figure.caption.8}}
\newlabel{Fig:fact_grph}{{3-1}{13}{An Example of a Factor Graph\relax }{figure.caption.8}{}}
\newlabel{Thrm: th1}{{1}{14}{}{theorem.1}{}}
\newlabel{Eqn: z_dist}{{3.2}{14}{}{equation.3.1.2}{}}
\newlabel{Eqn: mu_update}{{3.7}{14}{Approximate Bayesian Inference}{equation.3.1.7}{}}
\citation{WR17}
\newlabel{Eqn: sigma_update}{{3.8}{15}{Approximate Bayesian Inference}{equation.3.1.8}{}}
\newlabel{Eqn: win_prob}{{3.9}{15}{Approximate Bayesian Inference}{equation.3.1.9}{}}
\citation{RC11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kaggle Results \& Discussions}{16}{section.3.2}}
\newlabel{Sec: imp}{{3.2}{16}{Kaggle Results \& Discussions}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Summary of the Selected Features and Effects\relax }}{17}{table.caption.9}}
\newlabel{Ta:sele_feature}{{3.1}{17}{A Summary of the Selected Features and Effects\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Summary of the Final Results (Without Fine-tuning)\relax }}{18}{table.caption.10}}
\newlabel{Ta:results}{{3.2}{18}{A Summary of the Final Results (Without Fine-tuning)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A Summary of the Final Results (With Fine-tuning)\relax }}{18}{table.caption.11}}
\newlabel{Ta:results_ft}{{3.3}{18}{A Summary of the Final Results (With Fine-tuning)\relax }{table.caption.11}{}}
\@setckpt{chap3}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{defn}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
