\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NP17}
\citation{KG16}
\citation{NCAA17}
\citation{WIK17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\citation{KG16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem \& Evaluation Method}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Sets}{5}{section.1.3}}
\newlabel{Sec:data_set}{{1.3}{5}{Data Sets}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Performance of a Perfect Knowledge Predictor\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:perfm}{{1-1}{6}{Performance of a Perfect Knowledge Predictor\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A Summary of the Data Sets\relax }}{6}{table.caption.3}}
\newlabel{Ta:data_set}{{1.1}{6}{A Summary of the Data Sets\relax }{table.caption.3}{}}
\@setckpt{chap1}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
