\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TS07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TrueSkill\texttrademark \nobreakspace  {}Rating System}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:3}{{1}{1}{TrueSkill\texttrademark ~Rating System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approximate Bayesian Inference}{1}{section.1.1}}
\newlabel{Sec: tmm}{{1.1}{1}{Approximate Bayesian Inference}{section.1.1}{}}
\newlabel{Eqn: bayes}{{1.1}{1}{Approximate Bayesian Inference}{equation.1.1.1}{}}
\citation{RC11}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces An example of factor graph\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:fact_grph}{{1-1}{2}{An example of factor graph\relax }{figure.caption.1}{}}
\newlabel{Eqn: z_dist}{{1.2}{3}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}}
\newlabel{Sec: imp}{{1.2}{3}{Implementation}{section.1.2}{}}
\@setckpt{chap3}{
\setcounter{page}{4}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{defn}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
