\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NP15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:2}{{2}{9}{Preliminary Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Selection}{9}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Summary of the Basic Features\relax }}{10}{table.caption.5}}
\newlabel{Ta:basic_feature}{{2.1}{10}{A Summary of the Basic Features\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A Summary of the Offensive Features\relax }}{10}{table.caption.6}}
\newlabel{Ta:offensive_feature}{{2.2}{10}{A Summary of the Offensive Features\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A Summary of the Defensive Features\relax }}{10}{table.caption.7}}
\newlabel{Ta:defensive_feature}{{2.3}{10}{A Summary of the Defensive Features\relax }{table.caption.7}{}}
\citation{PJ06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interrelationship}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Curse of Model Popularity}{11}{subsection.2.1.3}}
\@setckpt{chap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
