\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TS07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TrueSkill\texttrademark \nobreakspace  {}Rating System}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:3}{{3}{12}{TrueSkill\texttrademark ~Rating System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximate Bayesian Inference}{12}{section.3.1}}
\newlabel{Sec: tmm}{{3.1}{12}{Approximate Bayesian Inference}{section.3.1}{}}
\newlabel{Eqn: bayes}{{3.1}{12}{Approximate Bayesian Inference}{equation.3.1.1}{}}
\citation{RC11}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces An example of factor graph\relax }}{13}{figure.caption.9}}
\newlabel{Fig:fact_grph}{{3-1}{13}{An example of factor graph\relax }{figure.caption.9}{}}
\newlabel{Thrm: th1}{{1}{14}{}{theorem.1}{}}
\newlabel{Eqn: z_dist}{{3.2}{14}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{15}{section.3.2}}
\newlabel{Sec: imp}{{3.2}{15}{Implementation}{section.3.2}{}}
\@setckpt{chap3}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{defn}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
