This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: biblio.aux
The style file: amsplain.bst
Database file #1: main.bib
Warning--missing booktitle in TS07
Warning--missing pages in PJ06
You've used 10 entries,
            2213 wiz_defined-function locations,
            568 strings with 5374 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 208
> -- 93
< -- 0
+ -- 41
- -- 28
* -- 171
:= -- 401
add.period$ -- 10
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 122
empty$ -- 255
format.name$ -- 28
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 41
num.names$ -- 20
pop$ -- 89
preamble$ -- 2
purify$ -- 34
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 102
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 23
width$ -- 12
write$ -- 91
(There were 2 warnings)
