This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: biblio.aux
The style file: amsplain.bst
Database file #1: main.bib
Warning--missing booktitle in TS07
Warning--missing pages in PJ06
You've used 11 entries,
            2213 wiz_defined-function locations,
            573 strings with 5514 characters,
and the built_in function-call counts, 2755 in all, are:
= -- 225
> -- 100
< -- 0
+ -- 44
- -- 30
* -- 183
:= -- 434
add.period$ -- 11
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 279
format.name$ -- 30
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 44
num.names$ -- 22
pop$ -- 99
preamble$ -- 2
purify$ -- 37
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 107
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 25
width$ -- 13
write$ -- 99
(There were 2 warnings)
