This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: biblio.aux
The style file: amsplain.bst
Database file #1: main.bib
Warning--entry type for "NCAA17" isn't style-file defined
--line 26 of file main.bib
Warning--entry type for "WIK17" isn't style-file defined
--line 38 of file main.bib
Warning--entry type for "NP17" isn't style-file defined
--line 49 of file main.bib
Warning--entry type for "NP15" isn't style-file defined
--line 60 of file main.bib
Warning--entry type for "KG16" isn't style-file defined
--line 71 of file main.bib
Warning--missing pages in PJ06
You've used 6 entries,
            2213 wiz_defined-function locations,
            536 strings with 4560 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 99
> -- 48
< -- 0
+ -- 21
- -- 14
* -- 80
:= -- 210
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 141
format.name$ -- 14
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 29
num.names$ -- 12
pop$ -- 62
preamble$ -- 2
purify$ -- 19
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 31
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 52
(There were 6 warnings)
