\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem \& Evaluation Method}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Data Sets}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Role Assignment}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Preliminary Analysis}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Challenges}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Obsolete Data Sets}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Complex Interrelationship}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Curse of Model Popularity}{10}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Landmark Graph Construction}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Time-Dependent Edge Cost Estimation}{13}{chapter.4}
