\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem \& Evaluation Method}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Data Sets}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminary Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Challenges}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feature Selection}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interrelationship}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Curse of Model Popularity}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Approach}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}TrueSkill\texttrademark \nobreakspace {}Rating System}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Approximate Bayesian Inference}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Kaggle Results \& Discussions}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}
