\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{RC11}
Ruby C.Weng and Chih-Jen Lin, \emph{A bayesian approximation method for online
  ranking}, Journal of Machine Learning Research \textbf{12} (2011), 267--300.

\bibitem{AE78}
Arpad~Emmerich Elo, \emph{The rating of chess players, past and present}, Arco
  Publishing, New York, 1978.

\bibitem{TS07}
Ralf Herbrich, Tom Minka, and Thore Graepel, \emph{Trueskill(tm): A bayesian
  skill rating system}, MIT Press, January 2007, pp.~569--576.

\bibitem{KG16}
Kaggle Inc., \emph{March machine learning mania 2016},
  \url{https://www.kaggle.com/c/march-machine-learning-mania-2016}, March 2016.

\bibitem{WR17}
Wolfram~Research Inc., \emph{Normal difference distribution},
  \url{http://mathworld.wolfram.com/NormalDifferenceDistribution.html}, April
  2017.

\bibitem{PJ06}
Paul Kvam and Joel~S. Sokol, \emph{A logistic regression/markov chain model for
  ncaa basketball}, Naval Research Logistics \textbf{53} (2006).

\bibitem{NP17}
Net Prophet, \emph{Exploring algorithms for predicting ncaa basketball games},
  \url{http://netprophetblog.blogspot.sg/}, April 2017.

\bibitem{NP15}
Net Prophet\vspace{0mm}, \emph{Five mistakes kaggle competitors should avoid},
  \url{http://netprophetblog.blogspot.sg/2015/02/five-small-thoughts-for-kaggle.html},
  February 2015.

\bibitem{NCAA17}
Wikipedia, \emph{Ncaa division \rnum{1} men's basketball tournament},
  \url{https://en.wikipedia.org/wiki/NCAA\_Division\_I\_Men\%27s\_Basketball\_Tournament},
  April 2017.

\bibitem{WIK17}
Wikipedia\vspace{0mm}, \emph{Rating percentage index},
  \url{https://en.wikipedia.org/wiki/Rating_Percentage_Index}, March 2017.

\end{thebibliography}
