This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: biblio.aux
The style file: amsplain.bst
Database file #1: main.bib
Warning--missing booktitle in TS07
Warning--missing pages in PJ06
You've used 9 entries,
            2213 wiz_defined-function locations,
            563 strings with 5247 characters,
and the built_in function-call counts, 2329 in all, are:
= -- 191
> -- 86
< -- 0
+ -- 38
- -- 26
* -- 159
:= -- 366
add.period$ -- 9
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 111
empty$ -- 231
format.name$ -- 26
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 38
num.names$ -- 18
pop$ -- 79
preamble$ -- 2
purify$ -- 31
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 97
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 83
(There were 2 warnings)
